[Model]
dropout=0
emb_dim = 100
neg_sample_rate=128
reg=1e-5

batch_size=1024
test_batch_size=1024

;ml1m, yelp, cds
lr=0.001

;0.1, 0.1, 0.5
;0.15,0.15,0.9 -- yelp
tau1 = 0.15
tau2 = 0.15
w_lambda = 0.9
freeze_epoch = 6